idl/cart.proto

syntax = "proto3";

package cart;

option go_package = 'cart;rpcCart';

service CartService {
  rpc AddItem(AddItemReq) returns (AddItemResp) {}
  rpc GetCart(GetCartReq) returns (GetCartResp) {}
  rpc EmptyCart(EmptyCartReq) returns (EmptyCartResp) {}
}

message CartItem {
  string product_id = 1;
  int64  quantity = 2;
}

message AddItemReq {
  string user_id = 1;
  CartItem item = 2;
}

message AddItemResp {
  int64 status_code = 1;
}

message EmptyCartReq {
  string user_id = 1;
}

message GetCartReq {
  string user_id = 1;
}

message GetCartResp {
  Cart cart = 1;
  int64 status_code = 2;
}

message Cart {
  string user_id = 1;
  repeated CartItem items = 2;
}

message EmptyCartResp {
  int64 status_code = 1;
}