idl/payment.proto

syntax = "proto3";

package payment;

option go_package = "payment;rpcPayment";


service PaymentService {
  rpc CreatePayment(CreatePaymentReq) returns (CreatePaymentResp) {}
  rpc PayCallback(PayCallbackReq) returns (PayCallbackResp) {}
  rpc PayNotify(PayNotifyReq) returns (PayNotifyResp) {}
}


message CreatePaymentReq {
  string oid = 1;
  double amount = 2;
  string user_id = 3;
}

message CreatePaymentResp {
  int64 status_code = 1;
  string payment_url = 2;
}


message PayCallbackReq {
  bytes raw_data = 1;
}

 message PayCallbackResp {
  int64 status_code = 1;
}

message PayNotifyReq {
  bytes raw_data = 1;
}

message  PayNotifyResp {
  int64 status_code = 1;
}