idl/product.proto

syntax = "proto3";

package product;

option go_package = "product;rpcProduct";

service ProductCatalogService {
  rpc ListProducts(ListProductsReq) returns (ListProductsResp) {}
  rpc GetProduct(GetProductReq) returns (GetProductResp) {}
  rpc SearchProducts(SearchProductsReq) returns (SearchProductsResp) {}
  rpc AddProduct(AddProductReq) returns (AddProductResp) {}
  rpc DeleteProduct(DeleteProductReq) returns (DeleteProductResp) {}
}

message ListProductsReq{
  int32 page = 1;
  int64 pageSize = 2;

  string categoryName = 3;
}

message Product {
  uint32 id = 1;
  string name = 2;
  string description = 3;
  string picture = 4;
  float price = 5;
  string bid = 6;
  string uid = 7;

  repeated string categories = 8;
}

message ListProductsResp {
  repeated Product products = 1;
  int64 status_code = 2;
}

message GetProductReq {
  string id = 1;
}

message GetProductResp {
  Product product = 1;
  int64 status_code = 2;
}

message SearchProductsReq {
  string query = 1;
}

message SearchProductsResp {
  repeated Product results = 1;
  int64 status_code = 2;
}

message AddProductReq {
  Product product = 1;
  bytes body = 2;
  string ext = 3;
}

message AddProductResp {
  int64 status_code = 1;
}

message DeleteProductReq {
  string pid = 1;
}

message DeleteProductResp {
  int64 status_code = 1;
}