idl/user.proto

syntax="proto3";

package user;

option go_package= "user;rpcUser";

service UserService {
  rpc GetUserInfo(GetUserInfoReq) returns (GetUserInfoResp);
  rpc ModifyUserInfo(ModifyUserInfoReq) returns (ModifyUserInfoResp);
  rpc DeleteUser(DeleteUserReq) returns (DeleteUserResp);
  rpc UploadAvatar(UploadAvatarReq) returns (UploadAvatarResp);
  rpc GetAddressList(GetAddressListReq) returns (GetAddressListResp);
  rpc AddAddress(AddAddressReq) returns (AddAddressResp);
  rpc ModifyAddress(ModifyAddressReq) returns (ModifyAddressResp);
  rpc DeleteAddress(DeleteAddressReq) returns (DeleteAddressResp);
  rpc SetDefaultAddress(SetDefaultAddressReq) returns (SetDefaultAddressResp);
}

message GetUserInfoReq {
  string id = 1;
}

message GetUserInfoResp {
  string id = 1;
  string name = 2;
  string avatar_path = 3;
  string phone = 4;
  int64 role = 5;
  string signature = 6;
  string birthday = 7;
  int64 gender = 8;
  string default_addr_id = 9;
  int64 status_code = 10;

}

message ModifyUserInfoReq {
  string id = 1;
  string name = 2;
  int64 gender = 3;
  string birthday = 4;
  string signature = 5;
}

message ModifyUserInfoResp {
  int64 status_code = 1;
}

message DeleteUserReq {
  string id = 1;
  string phone = 2;
  string auth_code = 3;
}

message DeleteUserResp {
  int64 status_code = 1;
}

message UploadAvatarReq {
  string id = 1;
  bytes body = 2;
  string ext = 3;
}

message UploadAvatarResp {
  int64 status_code = 1;
}

message GetAddressListReq {
  string id = 1;
}

message GetAddressListResp {
  int64 status_code = 1;
  repeated Address addresses = 2;
}

message AddAddressReq {
  string id = 1;
  string name = 2;
  string address = 3;
  string phone = 4;
}

message AddAddressResp {
  int64 status_code = 1;
}

message ModifyAddressReq {
  string id = 1;
  string name = 2;
  string address = 3;
  string phone = 4;
  string aid = 5;
}

message ModifyAddressResp {
  int64 status_code = 1;
}

message DeleteAddressReq {
  string id = 1;
  string aid = 2;
}

message DeleteAddressResp {
  int64 status_code = 1;
}

message SetDefaultAddressReq {
  string id = 1;
  string aid = 2;
}

message SetDefaultAddressResp {
  int64 status_code = 1;
}

// 基础类型
message Address {
  string aid = 1;
  string name = 2;
  string address = 3;
  string phone = 4;
}